[
    {
        "caption": "Gem",
        "id": "GEMStudent",
        "children": [
            {
                "caption": "Test",
                "id": "gemsTest",
                "command": "gems_test",
            },
            {
                "caption": "Get board content",
                "id": "gemsGetBoardContent",
                "command": "gems_get_board_content",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Set server address",
                "id": "gemsSetServerAddress",
                "command": "gems_set_server_address",
            },
            {
                "caption": "Setup",
                "id": "GEMSSetup",
                "children": [
                    {
                        "caption": "Local folder",
                        "id": "gemsSetLocalFolder",
                        "command": "gems_set_local_folder",
                    },
                    {
                        "caption": "Register",
                        "id": "gemsRegister",
                        "command": "gems_register",
                    },
                ]
            },
        ]
    }
]