[
    {
        "caption": "GemTA",
        "id": "GemTA",
        "children": [
            {
                "caption": "Get a submission",
                "id": "gemaGetPrioritized",
                "command": "gema_get_prioritized",
            },
            {
                "caption": "Get a 😎 submission",
                "id": "gemaGetFromOk",
                "command": "gema_get_from_ok",
            },
            {
                "caption": "Get a 😥 submission",
                "id": "gemaGetFromNeedHelp",
                "command": "gema_get_from_need_help",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "✔  Mark correct",
                "id": "gemaGradeCorrect",
                "command": "gema_grade_correct",
            },
            {
                "caption": "✘  Mark incorrect",
                "id": "gemaGradeIncorrect",
                "command": "gema_grade_incorrect",
            },
            {
                "caption": "✂ Mark dismissed",
                "id": "gemaDismiss",
                "command": "gema_dismissed",
            },
            {
                "caption": "⏎ Put back",
                "id": "gemaPutBack",
                "command": "gema_put_back",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Add to bullentin board",
                "id": "gemaAddBulletin",
                "command": "gema_add_bulletin",
            },
            {
                "caption": "View bullentin board",
                "id": "gemaViewBulletinBoard",
                "command": "gema_view_bulletin_board",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Set working folder",
                "id": "gemaSetLocalFolder",
                "command": "gema_set_local_folder",
            },
            {
                "caption": "Set server address",
                "id": "gemaSetServerAddress",
                "command": "gema_set_server_address",
            },
            {
                "caption": "Register",
                "id": "gemaCompleteRegistration",
                "command": "gema_complete_registration",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Update GEM",
                "id": "gemaUpdate",
                "command": "gema_update",
            },
        ]
    }
]